<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9J61</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.46</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="44"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">GMainWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{331, 112}, {641, 560}}</string>
				<int key="NSWTFlags">536871936</int>
				<string key="NSWindowTitle">Goonj</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="555293113">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">8748DCA0-BAA7-4185-88D8-02CDF0A917E2</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">NO</bool>
					<bool key="NSToolbarAllowsUserCustomization">NO</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">2</int>
					<int key="NSToolbarSizeMode">1</int>
					<object class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>18AE7FA7-ED0E-4E77-9D41-7C149A5E53EA</string>
							<string>887CC991-B8FA-466E-8E1E-76EA400D0AE5</string>
							<string>EFDC66F8-5EE8-4C24-B323-2EAE0A1BE1E1</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSToolbarItem" id="1052257465">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">18AE7FA7-ED0E-4E77-9D41-7C149A5E53EA</characters>
								</object>
								<string key="NSToolbarItemLabel">Play</string>
								<string key="NSToolbarItemPaletteLabel">Play</string>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSButton" key="NSToolbarItemView" id="251074129">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{0, 14}, {30, 25}}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="679020349">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<object class="NSFont" key="NSSupport" id="473853037">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">1.300000e+01</double>
											<int key="NSfFlags">1044</int>
										</object>
										<reference key="NSControlView" ref="251074129"/>
										<int key="NSButtonFlags">-2030829313</int>
										<int key="NSButtonFlags2">163</int>
										<object class="NSCustomResource" key="NSNormalImage" id="35731606">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSRightFacingTriangleTemplate</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<reference key="NSToolbarItemImage" ref="35731606"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{30, 25}</string>
								<string key="NSToolbarItemMaxSize">{30, 25}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="636943940">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">887CC991-B8FA-466E-8E1E-76EA400D0AE5</characters>
								</object>
								<string key="NSToolbarItemLabel">Previous</string>
								<string key="NSToolbarItemPaletteLabel">Previous</string>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSButton" key="NSToolbarItemView" id="946395932">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{9, 14}, {35, 25}}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="313241721">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">134217728</int>
										<string type="base64-UTF8" key="NSContents">PDw</string>
										<reference key="NSSupport" ref="473853037"/>
										<reference key="NSControlView" ref="946395932"/>
										<int key="NSButtonFlags">-2030305025</int>
										<int key="NSButtonFlags2">163</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{35, 25}</string>
								<string key="NSToolbarItemMaxSize">{35, 25}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="180356236">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">EFDC66F8-5EE8-4C24-B323-2EAE0A1BE1E1</characters>
								</object>
								<string key="NSToolbarItemLabel">Next</string>
								<string key="NSToolbarItemPaletteLabel">Next</string>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSButton" key="NSToolbarItemView" id="400106779">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{0, 14}, {35, 25}}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="188447646">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">134217728</int>
										<string type="base64-UTF8" key="NSContents">Pj4</string>
										<reference key="NSSupport" ref="473853037"/>
										<reference key="NSControlView" ref="400106779"/>
										<int key="NSButtonFlags">-2030305025</int>
										<int key="NSButtonFlags2">163</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{35, 25}</string>
								<string key="NSToolbarItemMaxSize">{35, 25}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
						</object>
					</object>
					<object class="NSArray" key="NSToolbarIBAllowedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="636943940"/>
						<reference ref="1052257465"/>
						<reference ref="180356236"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBDefaultItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="636943940"/>
						<reference ref="1052257465"/>
						<reference ref="180356236"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBSelectableItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{641, 560}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="554181196">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">319</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="476167589">
									<reference key="NSNextResponder" ref="554181196"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="735805376">
											<reference key="NSNextResponder" ref="476167589"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{641, 544}</string>
											<reference key="NSSuperview" ref="476167589"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="276648526">
												<reference key="NSNextResponder" ref="535682989"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{641, 17}</string>
												<reference key="NSSuperview" ref="535682989"/>
												<reference key="NSTableView" ref="735805376"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="1053779339">
												<reference key="NSNextResponder" ref="554181196"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="554181196"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="497857321">
													<string key="NSIdentifier">status</string>
													<double key="NSWidth">1.700000e+01</double>
													<double key="NSMinWidth">8.000000e+00</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="983525241">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="902424584">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="947817861">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="989428587">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Status</string>
														<reference key="NSSupport" ref="473853037"/>
														<reference key="NSControlView" ref="735805376"/>
														<object class="NSColor" key="NSBackgroundColor" id="836371808">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="82196072">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="947817861"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="735805376"/>
												</object>
												<object class="NSTableColumn" id="962839921">
													<string key="NSIdentifier">name</string>
													<double key="NSWidth">2.650000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Name</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<reference key="NSTextColor" ref="902424584"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="862082692">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Song Title</string>
														<reference key="NSSupport" ref="473853037"/>
														<reference key="NSControlView" ref="735805376"/>
														<reference key="NSBackgroundColor" ref="836371808"/>
														<reference key="NSTextColor" ref="82196072"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="735805376"/>
												</object>
												<object class="NSTableColumn" id="190920253">
													<string key="NSIdentifier">time</string>
													<double key="NSWidth">4.553320e+01</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Time</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="983525241"/>
														<reference key="NSTextColor" ref="902424584"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="131996522">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="473853037"/>
														<string key="NSPlaceholderString">3:22</string>
														<reference key="NSControlView" ref="735805376"/>
														<reference key="NSBackgroundColor" ref="836371808"/>
														<reference key="NSTextColor" ref="82196072"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="735805376"/>
												</object>
												<object class="NSTableColumn" id="149261188">
													<string key="NSIdentifier">artist</string>
													<double key="NSWidth">1.450000e+02</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Artist</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="983525241"/>
														<reference key="NSTextColor" ref="902424584"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="945730678">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="473853037"/>
														<reference key="NSControlView" ref="735805376"/>
														<reference key="NSBackgroundColor" ref="836371808"/>
														<reference key="NSTextColor" ref="82196072"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="735805376"/>
												</object>
												<object class="NSTableColumn" id="436676746">
													<string key="NSIdentifier">album</string>
													<double key="NSWidth">1.530000e+02</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Album</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="983525241"/>
														<reference key="NSTextColor" ref="902424584"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="533838750">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="473853037"/>
														<reference key="NSControlView" ref="735805376"/>
														<reference key="NSBackgroundColor" ref="836371808"/>
														<reference key="NSTextColor" ref="82196072"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="735805376"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="836371808"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-566231040</int>
											<int key="NSGridStyleMask">1</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {641, 544}}</string>
									<reference key="NSSuperview" ref="554181196"/>
									<reference key="NSNextKeyView" ref="735805376"/>
									<reference key="NSDocView" ref="735805376"/>
									<reference key="NSBGColor" ref="836371808"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="909270473">
									<reference key="NSNextResponder" ref="554181196"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{580, 17}, {15, 523}}</string>
									<reference key="NSSuperview" ref="554181196"/>
									<reference key="NSTarget" ref="554181196"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.721190e-01</double>
								</object>
								<object class="NSScroller" id="900962073">
									<reference key="NSNextResponder" ref="554181196"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 532}, {634, 15}}</string>
									<reference key="NSSuperview" ref="554181196"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="554181196"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.936809e-01</double>
								</object>
								<object class="NSClipView" id="535682989">
									<reference key="NSNextResponder" ref="554181196"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="276648526"/>
									</object>
									<string key="NSFrame">{{1, 0}, {641, 17}}</string>
									<reference key="NSSuperview" ref="554181196"/>
									<reference key="NSNextKeyView" ref="276648526"/>
									<reference key="NSDocView" ref="276648526"/>
									<reference key="NSBGColor" ref="836371808"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="1053779339"/>
							</object>
							<string key="NSFrame">{{-1, -1}, {643, 562}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="476167589"/>
							<int key="NSsFlags">562</int>
							<reference key="NSVScroller" ref="909270473"/>
							<reference key="NSHScroller" ref="900962073"/>
							<reference key="NSContentView" ref="476167589"/>
							<reference key="NSHeaderClipView" ref="535682989"/>
							<reference key="NSCornerView" ref="1053779339"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
					</object>
					<string key="NSFrameSize">{641, 560}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{641, 614}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSCustomObject" id="826352085">
				<string key="NSClassName">GPlaylistController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainWindow</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="735805376"/>
						<reference key="destination" ref="826352085"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="735805376"/>
						<reference key="destination" ref="826352085"/>
					</object>
					<int key="connectionID">76</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">R01haW5XaW5kb3dDb250cm9sbGVyIChGaWxlJ3MgT3duZXIpA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
							<reference ref="555293113"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="554181196"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="826352085"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="554181196"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="909270473"/>
							<reference ref="900962073"/>
							<reference ref="735805376"/>
							<reference ref="276648526"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="909270473"/>
						<reference key="parent" ref="554181196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="900962073"/>
						<reference key="parent" ref="554181196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="735805376"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="962839921"/>
							<reference ref="149261188"/>
							<reference ref="436676746"/>
							<reference ref="190920253"/>
							<reference ref="497857321"/>
						</object>
						<reference key="parent" ref="554181196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="962839921"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="862082692"/>
						</object>
						<reference key="parent" ref="735805376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="862082692"/>
						<reference key="parent" ref="962839921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="555293113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1052257465"/>
							<reference ref="180356236"/>
							<reference ref="636943940"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="1052257465"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="251074129"/>
						</object>
						<reference key="parent" ref="555293113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="251074129"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="679020349"/>
						</object>
						<reference key="parent" ref="1052257465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="679020349"/>
						<reference key="parent" ref="251074129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="180356236"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="400106779"/>
						</object>
						<reference key="parent" ref="555293113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="400106779"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="188447646"/>
						</object>
						<reference key="parent" ref="180356236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="188447646"/>
						<reference key="parent" ref="400106779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="636943940"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="946395932"/>
						</object>
						<reference key="parent" ref="555293113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="946395932"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="313241721"/>
						</object>
						<reference key="parent" ref="636943940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="313241721"/>
						<reference key="parent" ref="946395932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="276648526"/>
						<reference key="parent" ref="554181196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="149261188"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="945730678"/>
						</object>
						<reference key="parent" ref="735805376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="945730678"/>
						<reference key="parent" ref="149261188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="436676746"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="533838750"/>
						</object>
						<reference key="parent" ref="735805376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="533838750"/>
						<reference key="parent" ref="436676746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="190920253"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="131996522"/>
						</object>
						<reference key="parent" ref="735805376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="131996522"/>
						<reference key="parent" ref="190920253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="497857321"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="989428587"/>
						</object>
						<reference key="parent" ref="735805376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="989428587"/>
						<reference key="parent" ref="497857321"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>2.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>50.IBEditorWindowLastContentRect</string>
					<string>50.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{157, 111}, {641, 560}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{157, 111}, {641, 560}}</string>
					<integer value="1"/>
					<string>{196, 240}</string>
					<string>{{202, 428}, {480, 270}}</string>
					<boolean value="YES"/>
					<string>{641, 560}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{254, 684}, {617, 0}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">87</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">GMainWindowController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>closeWindowMenuItem</string>
							<string>goonjWindowMenuItem</string>
							<string>mainWindow</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">GMainWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GPlaylistController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">GPlaylistController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Goonj.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
